# demo.cluster

./: Dockerfile  build.gradle  settings.gradle
mysql-module/: .gitignore  build.gradle
mysql-module/src/main/java/com/demo/cluster/: Application.java  MysqlApplication.java
mysql-module/src/main/java/com/demo/cluster/api/: IUserApi.java  UserApi.java
mysql-module/src/main/java/com/demo/cluster/eventbus/: IUserConsumer.java  UserConsumer.java
mysql-module/src/main/java/com/demo/cluster/services/: IUserService.java  ProcessingService.java
mysql-module/src/main/java/com/demo/cluster/services/impl/: UserService.java
mysql-module/src/main/java/com/demo/cluster/spring/: ApplicationConfiguration.java  CustomAnnotationApplicationContextProvider.java
mysql-module/src/main/java/com/demo/cluster/spring/model/: User.java
mysql-module/src/main/java/com/demo/cluster/spring/repository/: IUserRepository.java
mysql-module/src/main/java/com/demo/cluster/spring/repository/impl/: UserRepository.java
mysql-module/src/main/java/com/demo/cluster/spring/services/: ProcessingService.java
shared-lib-module/: build.gradle
shared-lib-module/src/main/java/com/demo/cluster/constants/: CustomFactoryBeanMarker.java  EventBusConstants.java
shared-lib-module/src/main/java/com/demo/cluster/model/mysql/: Role.java  User.java
shared-lib-module/src/main/java/com/demo/cluster/spring/: DefaultConfiguration.java  InterfaceScanRegistrar.java
shared-lib-module/src/main/java/com/demo/cluster/spring/annotations/: BeanCreator.java  Consumer.java  EventBus.java  EventBusMarker.java  InjectService.java  InterfaceScaner.java  Sender.java
shared-lib-module/src/main/java/com/demo/cluster/spring/bpps/: BeanCreatorAnnotationBeanPostProcessor.java  ConsumerAnnotationBeanPostProcessor.java  EventBusAnnotationBeanPostProcessor.java  InjectServiceAnnotationBeanPostProcessor.java  SenderAnnotationBeanPostProcessor.java
shared-lib-module/src/main/java/com/demo/cluster/spring/listeners/: ConsumerApplicationListener.java  InitProxyApplicationListener.java
shared-lib-module/src/main/java/com/demo/cluster/spring/model/: Argument.java  Empty.java
shared-repository-module/: build.gradle
web-module/: build.gradle
web-module/files/: start.sh
web-module/src/main/java/com/demo/cluster/: Application.java  WebApplication.java
web-module/src/main/java/com/demo/cluster/api/: IUserApi.java
web-module/src/main/java/com/demo/cluster/api/impl/: UserApi.java
web-module/src/main/java/com/demo/cluster/eventbus/: IUserApi.java
web-module/src/main/java/com/demo/cluster/eventbus/impl/: UserApi.java
web-module/src/main/java/com/demo/cluster/interceptors/: AuthInterceptor.java  IInterceptor.java
web-module/src/main/java/com/demo/cluster/services/: Test.java  UserService.java
web-module/src/main/java/com/demo/cluster/spring/annotations/: Api.java  AuthRole.java  Delete.java  Get.java  Interceptor.java  Post.java  Put.java
web-module/src/main/java/com/demo/cluster/spring/bfpps/: EventBusBeanFactoryPostProcessor.java
web-module/src/main/java/com/demo/cluster/spring/bpps/: ApiAnnotationBeanPostProcessor.java
web-module/src/main/java/com/demo/cluster/spring/listeners/: ApiAnnotationApplicationListener.java
web-module/src/main/java/com/demo/cluster/web/: Server.java  WebConfiguration.java
(+16 files in other folders)
