group 'demo.cluster'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':shared-spring-module')
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.6.3'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.7'
    compile 'io.vertx:vertx-hazelcast:3.6.3'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile "org.flywaydb:flyway-core:5.2.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes('Main-Vertical': 'com.demo.cluster.Application')
    }
    mergeServiceFiles{
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}