group 'demo.cluster'
version '1.0-SNAPSHOT'

mainClassName = "io.vertx.core.Launcher"

dependencies {
    compile project(':shared-lib-module')
    compile 'io.vertx:vertx-hazelcast:3.6.3'
    compile 'io.vertx:vertx-web:3.6.3'
    compile 'io.vertx:vertx-core:3.6.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes('Main-Verticle': 'com.demo.cluster.WebApplication')

    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
