plugins {
    id 'java'
}

group 'demo.cluster'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.6.3'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
